{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "conexion": "Server=localhost;Database=db_clientes;User ID=root;Password=;Convert Zero Datetime=True",
    "S3": {
      "Key": "",
      "Secret": "",
      "BucketName": "catalogo-clientes",
      "Path": "https://catalogo-clientes.s3.us-east-2.amazonaws.com/"
    }
  }
}
